
## Imortant Notes
    - VCS 
    
              Server  Reporsirty    ->  Local repository       ->   Working Copy
              

## 
       Working Directory                Stagingg Directory          Local repo                      remote Repo
      
                    ------->    git Add ------> 
                    
                                                    ----->  Git Commit ---->  
                                                    
                                                                          ----------> Git Push  ----------> 
                                                                              
                                                                          <---------- Git Pull  ---------- 
                  
                <------------------------------- Git Checkout --------------        
    
                <------------------------------- Git merge ------------------
                
                
                
  # Git Install 
          yum install git -y 
          
#### 
mkdir -p ~/git-demo/project
cd ~/git-demo/project
echo "<h>This is my first Git file</h>"  >> index1.html

#### 
git init                #// This will initiize 
git config --global user.name "vengala"
git config --global user.email "vengala@gmail.com"

####
git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       index.html
nothing added to commit but untracked files present (use "git add" to track

####
git add index1.html 
git rm  --cached index1.html

###
git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#       new file:   index1.html

###
ls                  // Linux command 
git ls-files        // Git Ls commands
  
  
  
